name: Modify JSON and Create Pull Request
on:
  issues:
    types: [opened, labeled]

jobs:
  generate_json_and_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repository
        uses: actions/checkout@v3
        
      - name: Setup Micromamba ${{ matrix.python-version }}
        uses: mamba-org/setup-micromamba@v1
        with:
          environment-file: environment.yml
          init-shell: bash

      - name: Parsing issue, download figure, and modify json
        if: contains(github.event.issue.labels.*.name, 'new resource')
        shell: bash -l {0}
        run: python generate_pr_from_issue.py

      - name: Create Pull Request
        if: contains(github.event.issue.labels.*.name, 'new resource')
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Update JSON file and images with the new resource via GitHub Actions"
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          branch: new_resource_#${{ github.event.issue.number }}
          title: "new resource PR by GHA based on issue #${{ github.event.issue.number }}"
          body: "The new resource that is contributed by the user through issue submission trigger a GitHub Action workflow that generate this PR. Refer to issue #${{ github.event.issue.number }}"
          delete-branch: true
          labels: new resource
          assignees: chiaweh2
          reviewers: chiaweh2